@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

/**/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    border: none;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#e705ab;
}
section{
    min-height: 100vh;
    padding: 8rem 9% 1rem;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/*      home        */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img-home img{
    width: 35vw;
    transition: .5s ease;
}
/**/
.img-home img:hover{
    transform: scale(1.02);
    filter: 
    drop-shadow(-1px 3px 5px var(--main-color));
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}

/*about*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem ;
    background: var(--second-bg-color);
    overflow-x: hidden;
    overflow: hidden;
}
.about-img img{
    width: 30vw;
    transition: .5s ease;
}
.about-img img:hover{
    transform: scale(1.02);
    filter: 
    drop-shadow(-1px 3px 5px var(--main-color));
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}
/*     SECTION-TOOLS     */
.section-tools{
    width: 100%;
}
.section-tools .container-card{
    padding: 4rem 0px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.container-card .card{
    height: 230px;
    background: #323946;
    padding: 1.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: .5s ease;
    border: .2rem solid var(--bg-color);
    overflow-x: hidden;
}
.section-tools .container-card img{
    width: 70px;
    height: 70px;
}
.container-card .card .info-card h2{
    font-size: 2.2rem;
    padding: 1rem 0px;
    text-align: center;
}
.container-card .card .info-card p{
    font-size: 1.2rem;
    text-align: center;
}

/*card-hover*/
.container-card .card:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
} 

/*  servicios   */
.services{
    overflow: hidden;
    overflow-x: hidden;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
} 
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size:1.6rem;
    margin: 1rem 0 3rem;
}


/*      portafolio      */
.portafolio{
    overflow: hidden;
    overflow-x: hidden;
    background:var(--second-bg-color);
}
.portafolio h2{
    margin-bottom: 4rem;
}
.portafolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-bottom: 3rem;
}
.portafolio-container .portafolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portafolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portafolio-box:hover img{
    transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 .4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portafolio-box:hover .portafolio-layer{
    transform: translateY(0);
}
.portafolio-layer h4{
    font-size: 3rem;
}
.portafolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portafolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portafolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}



/*  formulario  */
.contac h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

/*      footer      */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer .footer-text{
    font-size: 1.6rem;
}
.footer .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*      responsive      */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .portafolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }    

}

@media (max-width: 768px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .img-home img{
        width: 55vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 55vw;
        margin-bottom: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portafolio h2{
        margin-bottom: 3rem;
    }
    .portafolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px){
    .portafolio-container{
        grid-template-columns:  1fr;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px) {
    .img-home img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 931px){
    .section-tools .container-card{
        padding: 4rem 0px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 725px){
    .section-tools .container-card{
        padding: 4rem 0px;
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 500px){
    .section-tools .container-card{
        padding: 4rem 0px;
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
}